----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------.--.-.----.b..f-------
--------..---..-..--.-------
------|@.bb....-..b..|------
------.|TT..-..-.-.-.|------
-------|..---..-.....|------
------.|.-.s..-s---.|------
-------|.--.-.--..b..|------
------|......--..---.|------
------|..s..--..s....|------
------|..-..--...---.|------
-----|.....bbb...-...|------
------|..-.-b-...-...|------
-----|...........-...|------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
