----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------.--.-.----.b..@-------
--------..---..-..--.-------
-------|.bb....-..b..-------
------..s...-..-.-.-.-------
--------..---..-..s..-------
------.-..-.|..-.---.-------
--------.--.-.--s.b..-------
-------...s..--..---.-------
-------.....--.......-------
-------..-..--...---.-------
------..s..bbb...-...-------
-------..-.-b-...-...-------
------fs......s..-...-------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
